<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SGP - Força de Trabalho com Unidade Hierárquica</title>

  <link rel="stylesheet" href="../css/dashboard.css" />

  <link
    rel="icon"
    type="image/png"
    href="../assets/icons/qlik_logo.png"
  />
</head>

<body>

  <div class="container">

    <a href="qlik.html" class="back-button">
      ← Voltar para Dashboards
    </a>

    <h1>Força de Trabalho com Unidade Hierárquica</h1>

    <p class="description">
      Painel analítico desenvolvido em Qlik Sense para acompanhamento da força de trabalho institucional,
      utilizando KPIs, filtros dinâmicos e visualizações interativas que permitem análise detalhada
      e segmentação estratégica das informações funcionais.
    </p>

    <a
      href="https://paineis.tre-df.jus.br/sense/app/5b19066c-d0f5-467d-b5be-b9d70bc26701/sheet/686201fb-4eb4-4943-9fc5-e9581970fd14/state/analysis"
      target="_blank"
      class="dashboard-link"
    >
      Dashboard Oficial
    </a>

    <div class="gallery">

      <!-- CARD -->

      <div class="image-card">

        <img
          src="../images/Qlik/Tela-ResumoSGP.png"
          alt="Resumo Geral"
        />

        <div class="image-info">

          <h3>Resumo Geral</h3>

          <p>
            KPIs e gráficos comparativos desenvolvidos para análise da força de trabalho,
            contemplando <b>situação funcional</b>, <b>cargos</b>, <b>FC/CJ</b> e
            <b>distribuição por gênero</b>.
          </p>

        </div>

      </div>

      <!-- CARD -->

      <div class="image-card">

        <img
          src="../images/Qlik/Tela-AtualSGP.png"
          alt="Força de Trabalho Atual"
        />

        <div class="image-info">

          <h3>Força de Trabalho - Atual</h3>

          <p>
            Estrutura analítica integrada com tabela detalhada e gráficos comparativos
            para acompanhamento e análise das informações gerais dos servidores atualmente.
          </p>

        </div>

      </div>

      <!-- CARD -->

      <div class="image-card">

        <img
          src="../images/Qlik/Tela-Atual2SGP.png"
          alt="Treemap"
        />

        <div class="image-info">

          <h3>Força de Trabalho - Atual</h3>

          <p>
            Treemap interativo voltado à análise da distribuição funcional dos servidores
            entre as unidades institucionais.
          </p>

        </div>

      </div>

      <div class="image-card">
    <img
      src="../images/Qlik/Tela-RequisitadosSGP.png"
      alt="Dashboard"
    />

    <div class="image-info">
      <h3>Força de Trabalho - Requisitados</h3>

      <p>
        Painel de monitoramento das requisições funcionais, composto por KPIs estratégicos e gráficos temporais com classificação visual de criticidade baseada na proximidade do vencimento das requisições.
      </p>
    </div>
  </div>

    <div class="image-card">
    <img
      src="../images/Qlik/Tela-Requisitados2SGP.png"
      alt="Dashboard"
    />

    <div class="image-info">
      <h3>Força de Trabalho - Requisitados</h3>

      <p>
       Dashboard desenvolvido para análise demográfica e institucional dos servidores, utilizando gráficos de barras para comparação entre órgãos e faixas etárias, além de gráfico de pizza para visualização da distribuição por gênero.
      </p>
    </div>
  </div>

    <div class="image-card">
    <img
      src="../images/Qlik/Tela-Requisitados3SGP.png"
      alt="Dashboard"
    />

    <div class="image-info">
      <h3>Força de Trabalho - Requisitados</h3>

      <p>
        Tabela analítica com leve modificação na coluna de data fim da requisição com destaque visual por cores para identificação de criticidade, considerando o prazo restante para encerramento das requisições.
      </p>
    </div>
  </div>

      <div class="image-card">
    <img
      src="../images/Qlik/Tela-AnaliticoSGP.png"
      alt="Dashboard"
    />

    <div class="image-info">
      <h3>Tabela Analítica</h3>

      <p>
        Tabela analítica interativa voltada ao acompanhamento detalhado das informações dos servidores, possibilitando análise individualizada e suporte à tomada de decisão.
      </p>
    </div>
  </div>

    </div>

  </div>

  <!-- MODAL -->

  <div id="imageModal" class="modal">

    <span class="close">&times;</span>

    <img class="modal-content" id="modalImage">

  </div>

  <script src="../js/modal.js"></script>

</body>
</html>